<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktbestellung</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #1a1a1b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 2.15px solid grey;
        }

        .logoimg{
            height: 40px;
            margin-left: 16px;
            right: 6px;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            z-index: 1002;
            transition: transform 0.3s ease;
        }

        .menu-icon.active {
            transform: rotate(90deg);
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #ffffff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: left 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            z-index: 1001;
            padding-top: 60px;
        }

        .side-menu.active {
            left: 0;
        }

        .side-menu ul {
            list-style: none;
        }

        .side-menu ul li a {
            color: #333;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.3s ease;
        }

        .side-menu ul li a:hover {
            background-color: #f5f5f7;
        }

        .container {
            margin-top: 80px;
            width: 100%;
            max-width: 800px;
        }

        .product {
            background-color: white;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: box-shadow 0.3s;
            flex-direction: column;
            text-align: center;
            margin-top: 6px;
        }

        .productx {
            border: 1.3px solid rgb(35, 35, 35);
            border-radius: 4px;
            padding: 20px;
        }

        .product p {
            margin-top: 6px;
        }

        .stern {
            color: #31458e;
        }

        .preis{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 450;
            font-size: larger;
            margin: 8px;
        }

        .product:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .product img {
            border-top: 1px solid grey;
            width: 240px;
            height: auto;
            border-bottom: 1px solid grey;
            border-radius: 2px;
        }

        .order-form {
            display: none;
            background-color: white;
            padding: 25px;
            border-radius: 2px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }

        .order-form.active {
            opacity: 1;
            transform: translateY(0);
        }

        form section {
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid grey;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #959393;
            border-radius: 2px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #152143;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            border-radius: 6px;
        }

        button:hover {
            background-color: #0d0805;
            box-shadow: 0 8px 32px 0 rgba(18, 13, 13, 0.25);
        }

        h2 {
            margin-bottom: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            padding-bottom: 16px;
        }

        h4 {
            margin-bottom: 18px;
        }

        .payment-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-direction: column;
        }

        .payment-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 1.5px solid #3b3a3a;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .payment-option:hover, .payment-option.selected {
            border: 2.5px solid #000000;
            background-color: #d8dce9;
        }

        .payment-option svg {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .terms-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .terms-container input[type="checkbox"] {
            margin-right: 10px;
            width: auto;
        }

        .loading {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1001;
        }

        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #152143;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .checkmark {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            color: #1a1c48;
            z-index: 1001;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .checkmark.active {
            opacity: 1;
            visibility: visible;
        }

        .checkmark svg {
            width: 100px;
            height: 100px;
            transform: scale(0);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .checkmark.active svg {
            transform: scale(1);
        }

        .bill-option{
            display: flex;
            text-algin: left;
        }

        .bill-txt{
            font-size: smaller;
        }

        .error-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background-color: #fff;
            border: 2px solid #212844;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            z-index: 1002;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .error-popup.active {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .error-popup svg {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            color: #ff0000;
        }

        .ppa{
            color: #7b7a7a;
            font-size: smaller;
        }
        .ppa2{
            color: #f44343;
            font-size:smaller;
        }
        .ppa3{
            font-size: smaller;
            color: #656464;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <strong>Pulver Gadget (r/drogen)</strong>

        <div class="logo">
            
            <img class="logoimg" src="image.png" alt="Logo"></div>
    </header>

    <nav class="side-menu" id="side-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Über uns</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="product" onclick="showForm()">
            <div class="productx">
                <img src="Photoroom-20241201_133820.png" alt="Produktbild">
                <p class="stern">★ ★ ★ ★ ★</p>
                <h3>Pulver-Gadget</h3>
                <p class="preis"><u>15,99 Euro</u></p>
                <p>Selbst Designtes Pulver Gadget</p>
            </div>
        </div>

        <div class="order-form" id="order-form">
            <h2>Bestellformular</h2>
            <form id="checkout-form" method="POST" action="https://script.google.com/macros/s/AKfycbxL-d_ksaB5jyhZoqYbSyrWxjA2Fl_CZ6MDUVLNDNf_QBCuZTO2OND4KoPC9Vj4p7qYcw/exec">
                <section>
                    <h4>Versandadresse</h4>
                    <label for="versand-name">Name:</label>
                    <input type="text" id="versand-name" name="versand-name" placeholder="Vor und Nachname..." required>
                    <label for="versand-strasse">Straße:</label>
                    <input type="text" id="versand-strasse" name="versand-strasse" placeholder="Straße und Hausnummer..." required>
                    <label for="versand-ort">Ort:</label>
                    <input type="text" id="versand-ort" name="versand-ort" placeholder="Ort..." required>
                    <label for="versand-plz">PLZ:</label>
                    <input type="text" id="versand-plz" name="versand-plz" placeholder="Postleitzahl..." required>
                </section>

                <section>
                    <h4>Rechnungsadresse</h4>
                    <label class="bill-option">
                        <input type="checkbox" id="gleiche-adresse" onclick="copyAddress()">  Gleiche wie Versandadresse
                    </label>
                    <label for="rechnung-name">Name:</label>
                    <input type="text" id="rechnung-name" name="rechnung-name" placeholder="Vor und Nachname...">
                    <label for="rechnung-strasse">Straße:</label>
                    <input type="text" id="rechnung-strasse" name="rechnung-strasse" placeholder="Straße und Hausnummer...">
                    <label for="rechnung-ort">Ort:</label>
                    <input type="text" id="rechnung-ort" name="rechnung-ort" placeholder="Ort...">
                    <label for="rechnung-plz">PLZ:</label>
                    <input type="text" id="rechnung-plz" name="rechnung-plz" placeholder="Postleitzahl...">
                </section>

                <section>
                    <h4>Kontaktinformationen</h4>
                    <label for="email">E-Mail Adresse:</label>
                    <input type="email" id="email" name="email" placeholder="Ihre E-Mail Adresse..." required>
                    <p class="ppa2" >* Bitte beachten sie das die Email mit der ihres PayPal Kontos übereinstimmt</p>
                </section>

                <section>
                    <h4>Zahlungsmethode</h4>
                    <div class="payment-options">
                        <div class="payment-option" name="cc" onclick="selectPayment('kreditkarte')">
                            <svg name="cc" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 4H3C1.89543 4 1 4.89543 1 6V18C1 19.1046 1.89543 20 3 20H21C22.1046 20 23 19.1046 23 18V6C23 4.89543 22.1046 4 21 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M1 10H23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>Kreditkarte</p>
                        </div>
                        <div class="payment-option" name="paypal" onclick="selectPayment('paypal')">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.5 6.5C20.5 8 20.5 10 19.5 11.5L16 19.5H7L4 7.5H9.5C12.5 7.5 14 9 14.5 10.5M8 4H14C17 4 18.5 5.5 19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>PayPal</p>
                            <p class="ppa" >  (Paypal Anfrage via Email)</p>
                        </div>
                        <div class="payment-option" name="banküberweisung" onclick="selectPayment('banküberweisung')">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 21H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 10H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 6L12 3L19 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4 10V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M20 10V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 14V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 14V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 14V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>Banküberweisung</p>
                        </div>
                    </div>
                    <input type="hidden" id="zahlungsmethode" name="zahlungsmethode" value="">
                </section>

                <section>
                    <div class="terms-container">
                        <input type="checkbox" id="agb" name="agb" required>
                        <label for="agb">Ich akzeptiere die AGB und verpflichte mich hiermit der Zahlung nachzukommen.</label>
                    </div>
                </section>

                <button id="submit" type="submit">Bestellung abschließen</button>
            </form>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

    <div class="checkmark" id="checkmark">
        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="340px" height="340px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.9647 14.9617L17.4693 7.44735L18.5307 8.50732L9.96538 17.0837L5.46967 12.588L6.53033 11.5273L9.9647 14.9617Z" fill="#1F2328"/>
</svg>
    </div>

    <div class="error-popup" id="error-popup">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <path d="M15 9L9 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 9L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <p>Kreditkarte und Banküberweisung ist derzeit nicht möglich.</p>
    </div>

    <script>
        function showForm() {
            const orderForm = document.getElementById('order-form');
            orderForm.style.display = 'block';
            setTimeout(() => orderForm.classList.add('active'), 10);
        }

        function toggleMenu() {
            const menuIcon = document.querySelector('.menu-icon');
            const sideMenu = document.getElementById('side-menu');
            menuIcon.classList.toggle('active');
            sideMenu.classList.toggle('active');
        }


        function selectPayment(method) {
            document.querySelectorAll('.payment-option').forEach(option => {
                option.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            document.getElementById('zahlungsmethode').value = method;

            if (method === 'kreditkarte' || method === 'banküberweisung') {
                showErrorPopup();
            }
        }

        function showErrorPopup() {
            const popup = document.getElementById('error-popup');
            popup.classList.add('active');
            setTimeout(() => {
                popup.classList.remove('active');
            }, 2000);
        }

        function copyAddress() {
            const checkbox = document.getElementById('gleiche-adresse');
            if (checkbox.checked) {
                document.getElementById('rechnung-name').value = document.getElementById('versand-name').value;
                document.getElementById('rechnung-strasse').value = document.getElementById('versand-strasse').value;
                document.getElementById('rechnung-ort').value = document.getElementById('versand-ort').value;
                document.getElementById('rechnung-plz').value = document.getElementById('versand-plz').value;
            } else {
                document.getElementById('rechnung-name').value = '';
                document.getElementById('rechnung-strasse').value = '';
                document.getElementById('rechnung-ort').value = '';
                document.getElementById('rechnung-plz').value = '';
            }
        }

        document.getElementById('checkout-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const form = event.target;
            const loading = document.getElementById('loading');
            const checkmark = document.getElementById('checkmark');

            loading.style.display = 'flex';

            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Netzwerkantwort war nicht ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Erfolg:', data);
                loading.style.display = 'none';
                checkmark.classList.add('active');

                setTimeout(() => {
                    checkmark.classList.remove('active');
                    form.reset();
                }, 2000);
            })
            .catch(error => {
                console.error('Fehler:', error);
                loading.style.display = 'none';
                alert('Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.');
            });
        });

        setTimeout(showForm, 800);
    </script>
</body>
</html>

